{
  "name": "my-pages",
  "version": "1.0.0",
  "scripts": {
    "start": "echo 'No build step required for static pages'",
    "build": "echo 'Building static assets...' && mkdir -p dist && cp -r *.html css/ js/ CNAME dist/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "gh-pages": "^4.0.0"
  }
}
